win_PasswordChange.xaml

<Window x:Class="RfReader_demo.win_PasswordChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RfReader_demo"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="Icon.ico"
        Title="User Credetials" Height="521" Width="479"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" BorderThickness="2" BorderBrush="Black" >
    <Grid Margin="0,93,0,136" RenderTransformOrigin="0.499,0.496">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.097"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"></ColumnDefinition>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="94*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"></RowDefinition>
            <RowDefinition Height="44*"></RowDefinition>
            <RowDefinition Height="43*"></RowDefinition>
            <RowDefinition Height="132*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="5,19,2,39" Grid.RowSpan="2">
            <Label BorderBrush="Black" BorderThickness="0,0,0,2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Padding="0,6,0,0"
                   FontFamily="Calibri" FontWeight="Bold" FontSize="20" Width="164" Margin="10,0">Old Password :</Label>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" Margin="5,19,4,39" Grid.RowSpan="2">
            <PasswordBox x:Name="txtbx_OldPassword" FontWeight="Bold" FontSize="16" Padding="0,8,0,0" BorderBrush="Black" BorderThickness="0,0,0,2" Margin="0,0,10,0"></PasswordBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="5,19,2,37" Grid.RowSpan="2">
            <Label BorderBrush="Black" BorderThickness="0,0,0,2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Padding="0,6,0,0"
                   FontFamily="Calibri" FontWeight="Bold" FontSize="20" Margin="10,0" Width="164">New Password :</Label>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Margin="5,19,4,37" Grid.RowSpan="2">
            <PasswordBox x:Name="txtbx_NewPassword" FontWeight="Bold" FontSize="16" Padding="0,8,0,0" BorderBrush="Black" BorderThickness="0,0,0,2" Margin="0,0,10,0"></PasswordBox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Margin="5,19,2,134" Grid.RowSpan="2">
            <Label BorderBrush="Black" BorderThickness="0,0,0,2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Padding="0,6,0,0"
                   FontFamily="Calibri" FontWeight="Bold" FontSize="20" Margin="10,0" Width="164">Confirm Password :</Label>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" Margin="5,19,4,134" Grid.RowSpan="2">
            <PasswordBox x:Name="txtbx_ConfirmPassword" FontWeight="Bold" FontSize="16" Padding="0,8,0,0" BorderBrush="Black" BorderThickness="0,0,0,2" Margin="0,0,10,0"></PasswordBox>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Margin="38,41,38,-31" Grid.ColumnSpan="3">
            <Button x:Name="btn_Save" Margin="20,47,0,32" Click="btn_Save_Click" HorizontalAlignment="Left" Width="176" Padding="0,0,16,0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CheckBox" Width="59" Height="31" Margin="-10,0,0,0"/>
                    <TextBlock Text="SAVE" Padding="0,4,6,0"></TextBlock>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontFamily" Value="Calibri"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"></Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btn_Cancel" Margin="200,47,0,32" Click="btn_Cancel_Click" HorizontalAlignment="Left" Width="176" Padding="0,0,16,0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CloseBox" Width="59" Height="31" Margin="-10,2,0,0"/>
                    <TextBlock Text="CANCEL" Padding="0,6,0,0"></TextBlock>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontFamily" Value="Calibri"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"></Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Label x:Name="lbl_ChangePasswordHeader" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="Change Password" Margin="5,-90,4,0" VerticalAlignment="Top" Grid.ColumnSpan="3"
               FontFamily="Calibri" Background="Black" Foreground="White" FontWeight="Bold" FontSize="22" Width="466" BorderBrush="Black" BorderThickness="0,0,0,2" Height="49"
               Padding="0,10,0,0" />
        <Label x:Name="lbl_StatusMessage" HorizontalContentAlignment="Center" Height="39" Margin="38,170,38,-66" Padding="4,6,0,0" 
               Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="3" Foreground="Maroon" FontFamily="Calibri" FontWeight="Bold" FontSize="18" 
               Background="#ffcccb" BorderBrush="Maroon" BorderThickness="2">
            <StackPanel Orientation="Horizontal" Visibility="Visible">
                <materialDesign:PackIcon Kind="CloseCircle" Width="30" Height="25" Margin="0,0,0,0"/>
            </StackPanel>
        </Label>
        <Button x:Name="btn_Quit" Grid.Column="2" HorizontalAlignment="Left" Margin="250,-76,0,0" VerticalAlignment="Top" Width="26" Click="btn_Quit_Click" >
            <materialDesign:PackIcon Kind="Close"></materialDesign:PackIcon>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Gray"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
